# advance-android-kotlin

./: README.md
Wander/app/: build.gradle
Wander/app/src/main/: AndroidManifest.xml
Wander/app/src/main/java/com/example/android/wander/: MapsActivity.kt
Wander/app/src/main/res/raw/: map_style.json
Wander/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-animation-property-animation/: build.gradle
android-kotlin-animation-property-animation/app/: build.gradle
android-kotlin-animation-property-animation/app/src/main/java/com/google/samples/propertyanimation/: MainActivity.kt
android-kotlin-animation-property-animation/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-geo-fences/: build.gradle
android-kotlin-geo-fences/app/: build.gradle
android-kotlin-geo-fences/app/src/main/: AndroidManifest.xml
android-kotlin-geo-fences/app/src/main/java/com/example/android/treasureHunt/: GeofenceBroadcastReceiver.kt  GeofenceViewModel.kt  HuntMainActivity.kt
android-kotlin-login/: build.gradle
android-kotlin-login/app/: build.gradle
android-kotlin-login/app/src/main/java/com/example/android/firebaseui_login_sample/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt
android-kotlin-notifications/: build.gradle
android-kotlin-notifications/app/: build.gradle  google-services.json
android-kotlin-notifications/app/src/main/: AndroidManifest.xml
android-kotlin-notifications/app/src/main/java/com/example/android/eggtimernotifications/: MyFirebaseMessagingService.kt
android-kotlin-notifications/app/src/main/java/com/example/android/eggtimernotifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
android-kotlin-notifications/app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
android-kotlin-notifications/app/src/main/java/com/example/android/eggtimernotifications/util/: NotificationUtils.kt
android-testing/: build.gradle
android-testing/app/: build.gradle
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModel.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModel.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt  MainCoroutineRule.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
clipping-example/app/: build.gradle
clipping-example/app/src/main/java/com/example/android/clippingexample/: ClippedView.kt
clipping-example/app/src/main/res/values/: dimens.xml  strings.xml
clipping-example/gradle/wrapper/: gradle-wrapper.properties
custom-fan-controller/app/: build.gradle
custom-fan-controller/app/src/main/java/com/example/android/customfancontroller/: DialView.kt
custom-fan-controller/app/src/main/res/layout/: activity_main.xml
custom-fan-controller/app/src/main/res/values/: strings.xml
custom-fan-controller/gradle/wrapper/: gradle-wrapper.properties
mini-paint/app/src/main/java/com/example/android/minipaint/: MainActivity.kt  MyCanvasView.kt
mini-paint/app/src/main/res/values/: strings.xml
mini-paint/gradle/wrapper/: gradle-wrapper.properties
motionlayout/: build.gradle
motionlayout/app/: build.gradle
motionlayout/app/src/main/res/layout/: activity_step8.xml
motionlayout/app/src/main/res/xml/: activity_step1_scene.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml
motionlayout/gradle/wrapper/: gradle-wrapper.properties
